<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Async JS with CSP and FRP</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <aside>
            <h1>Examples</h1>

            <h2>FRP</h2>
            <ul>
                <li><a href="#" onclick="Example.load(FRP, FRPExamples[0])">Example #1</a></li>
            </ul>

            <h2>CSP</h2>
            <ul>
                <li><a href="#" onclick="Example.load(CSP, CSPExamples[0])">Example #1</a></li>
            </ul>
        </aside>

        <section class="example">
            <h1></h1>
            <div>
                Helpers
                <pre class="code-helpers"></pre>
            </div>
            <div>
                Example
                <pre class="code-example"></pre>
            </div>
            <div>
                 Output
                 <pre class="output"></pre>
            </div>
            <button>Run</button>
        </section>

        <!-- Libraries -->
        <script src="lib/Bacon.js"></script>
        <script src="lib/csp.bundled.js"></script>

        <!-- Examples -->
        <script src="common.js" type="application/javascript;version=1.7"></script>
        <script src="frp.js" type="application/javascript;version=1.7"></script>
        <script src="csp.js" type="application/javascript;version=1.7"></script>
    </body>
</html>
